DomainDescription exogenous_events_b {

StateVariables=
<

Variable location
	domain {kitchen, dining_room, table1, table2, hallway, office};


Variable table1
	domain {in_preparation, ready, collected, delivered};
	
Variable table2
	domain {empty, paid};
>

Label= <
>
Properties=<
>

ActionDescriptions=
< 
Action move_to_kitchen  
	if location=hallway 
	effects <location=kitchen> ;

Action move_to_hallway
	if location=dining_room | location=kitchen | location=office 
	effects <location=hallway> ;
	
Action move_to_dining_room
	if location=hallway | location=table1 | location=table2 
	effects <location=dining_room>;

Action move_to_office 
	if location=hallway  
	effects <location=office>;
		
Action move_to_table1
	if location=dining_room 
	effects <location=table1>;

//Action ask_order1
//	if table1=occupied & location=table1 
//	effects <table1=requested>;
	
Action pass_order1
	if location=kitchen & table1=received 
	effects <table1=in_preparation>;

Action collect_order1
	if location=kitchen & table1=ready
	 effects <table1=collected>;

Action deliver_order1
	if location=table1 & table1=collected 
	effects <table1=delivered>;
	
Action clean_table1
	if location=table1 & table1=paid 
	effects <table1=empty>;
	
Action move_to_table2
	if location=dining_room 
	effects <location=table2>;

//Action ask_order2
//	if table2=occupied & location=table2
//	effects <table2=requested>;
	
//Action pass_order2
//	if location=kitchen & table2=received 
//	effects <table2=in_preparation>;

//Action collect_order2
//	if location=kitchen & table2=ready
//	 effects <table2=collected>;

//Action deliver_order2
//	if location=table2 & table2=collected 
//	effects <table2=delivered>;

Action clean_table2
	if location=table2 & table2=paid 
	effects <table2=empty>;
>

EventDescriptions=
< 

//Event customer_arrives
//	if table1=empty 	occurrence probability 0.3 effects //<table1=occupied>
//	if table2=empty & !table1=empty occurrence probability 0.1 //effects <table2=occupied>;

//Event table1_orders
//	if location=table1 
//		& table1=requested
//	occurrence probability 0.8 
//	effects <table1=received prob 0.8>;

//Event table1_pays
//	if table1=delivered 
//	occurrence probability 0.3 
//	effects <table1=paid>;

Event order_ready1
	if table1=in_preparation & location=dining_room
	occurrence probability 0.9 
	effects <table1=ready>;
	
//Event table2_arrives
//	if table2=empty & location=table2
//	occurrence probability 0.1
//	effects <table2=occupied>;

//Event table2_orders
//	if location=table2 
//		& table2=requested
//	occurrence probability 0.8 
//	effects <table2=received prob 0.8>;

//Event table2_pays
//	if table2=delivered 
//	occurrence probability 0.3 
//	effects <table2=paid>;
	
//Event order_ready2
//	if table2=in_preparation 
//	occurrence probability 0.3 
//	effects <table2=ready>;
	
>

Requirements=
<
ReqID req1 achieve table1=delivered within 9 if table1=ready reward 1000;
ReqID req2 achieve table2=empty reward 600;
>


CurrentState=
<
location=office,
table1=empty,
table2=empty
//looking1=ff
>



}