# React

./: .gitignore
AdaptiveDefenseMDP/: .classpath  .project  Notes  log4j.properties  pom.xml
AdaptiveDefenseMDP/Notes/: Note: What's new in Version 005  Note: What's new in Version 006  Notes: Building Matlab Transition Matrices  ToDo: Concurrency Semantics Verification  ToDo: Make Reward Function Consistent with Paper  ToDo: Optimization of Policies for Execution  ToDo: Parallelization of Building the LTS  ToDo: Variables in LTSG class and their role  ToDo: Visualization
AdaptiveDefenseMDP/logFiles/: logger4j-debug.log   logger4j-trace.log 
AdaptiveDefenseMDP/src/: log4j2.xml
AdaptiveDefenseMDP/src/lts/: ActionDescr.java  ActionLiteral.java  DescriptionAction.java  Effect.java  FluentLiteral.java  LTS.java  State.java  Transition.java
AdaptiveDefenseMDP/src/main/: AdaptiveDefenseMDP.java  REact.java  REact2.java  REact3.java
Bruno_modification/: README.txt
Bruno_modification/REact_v6_Final_Version/: ScenarioSimulatorAnticipation.AdaptiveCyberDefense  ScenarioSimulatorFasterReactions.AdaptiveCyberDefense  ScenarioSimulatorMaximisationOfReward.AdaptiveCyberDefense  ScenarioSimulatorPriorisation.AdaptiveCyberDefense  ScenarioSimulatorTrade_offs.AdaptiveCyberDefense
Bruno_modification/REact_version_with_storm_and_prism_model_construction/AdaptiveDefenseMDP/: pom.xml
Bruno_modification/REact_version_with_storm_and_prism_model_construction/AdaptiveDefenseMDP/Notes/: ToDo: Update Code Comments
Bruno_modification/REact_version_with_storm_and_prism_model_construction/AdaptiveDefenseMDP/src/lts/operational/: ReqDescrFill.java
Bruno_modification/REact_version_with_storm_and_prism_model_construction/AdaptiveDefenseMDP/src/xtest/: Test_BigDecimal.java
org.emftext.language.AdaptiveCyberDefense/: plugin.xml
org.emftext.language.AdaptiveCyberDefense/metamodel/: AdaptiveCyberDefense.aird  AdaptiveCyberDefense.cs  AdaptiveCyberDefense.ecore  AdaptiveCyberDefense.genmodel
(+384 files in other folders)
