<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.AdaptiveCyberDefense/src-gen"
    modelPluginID="org.emftext.language.AdaptiveCyberDefense" modelName="AdaptiveCyberDefense"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>AdaptiveCyberDefense.ecore</foreignModel>
  <genPackages prefix="AdaptiveCyberDefense" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="AdaptiveCyberDefense.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AdaptiveCyberDefense.ecore#//RequirementStatus">
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//RequirementStatus/inact"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//RequirementStatus/act"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//RequirementStatus/viol"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//RequirementStatus/sat"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AdaptiveCyberDefense.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ActionType/control"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ActionType/exogenous"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ActionType/exploit"/>
    </genEnums>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//DomainDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/state_variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/action_descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/initial_atoms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/achievers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/maintainrs"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ActionDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ActionDescription/probabilisticeffect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ActionDescription/cost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ActionDescription/formula"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ActionDescription/actionatom"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//StateVariable"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ProbabilisticEffect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ProbabilisticEffect/probability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ProbabilisticEffect/stateatoms"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//OperationalRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//OperationalRequirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//OperationalRequirement/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//OperationalRequirement/deadline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//OperationalRequirement/activation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//OperationalRequirement/cancellation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//OperationalRequirement/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//OperationalRequirement/description"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ActionVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ActionVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//RequirementAtom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//RequirementAtom/requirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//RequirementAtom/status"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//InitialStateAtom"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//Variable/values"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//StateAtom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//StateAtom/statevariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//StateAtom/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ActionAtom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ActionAtom/actionvariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ActionAtom/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Formula"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Conjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Conjunction/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Conjunction/lhs"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Disjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Disjunction/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Disjunction/rhs"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Negation/formula"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Parentheses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Parentheses/formula"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Achieve"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Maintain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//Maintain/duration"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//True"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Atom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Atom/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//Atom/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//MaintainRS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//MaintainRS/deactivate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//MaintainRS/violated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//MaintainRS/activate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//MaintainRS/satisfied"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//AchieveRS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//AchieveRS/violate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//AchieveRS/satisfy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//AchieveRS/deactivate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//AchieveRS/activate"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//False"/>
  </genPackages>
</genmodel:GenModel>
