<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.AdaptiveCyberDefense/src-gen"
    modelPluginID="org.emftext.language.AdaptiveCyberDefense" modelName="AdaptiveCyberDefense"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>AdaptiveCyberDefense.ecore</foreignModel>
  <genPackages prefix="AdaptiveCyberDefense" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="AdaptiveCyberDefense.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AdaptiveCyberDefense.ecore#//RequirementStatus">
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//RequirementStatus/inact"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//RequirementStatus/act"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//RequirementStatus/viol"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//RequirementStatus/sat"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//RequirementStatus/req"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AdaptiveCyberDefense.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ActionType/control"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ActionType/exogenous"/>
    </genEnums>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//DomainDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/state_variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/action_descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/initial_atoms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/event_descriptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//DomainDescription/name"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ActionDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ActionDescription/cost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ActionDescription/contextual_effects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ActionDescription/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//StateVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//StateVariable/values"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ProbabilisticEffect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ProbabilisticEffect/probability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ProbabilisticEffect/state_atoms"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//Requirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//Requirement/reward"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Requirement/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//Requirement/description"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//InitialAtom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//InitialAtom/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//InitialAtom/initialvariable"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//InitialVariable"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//StateAtom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//StateAtom/state_variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//StateAtom/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Formula"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Conjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Conjunction/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Conjunction/lhs"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Disjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Disjunction/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Disjunction/rhs"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Negation/formula"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Parentheses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Parentheses/formula"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Achieve"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Maintain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//Maintain/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//Maintain/perUnitCost"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//True"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//False"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//DeadlineRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//DeadlineRequirement/deadline"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//UnconditionalMaintain"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ContextualEffect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ContextualEffect/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ContextualEffect/effects"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//EventDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//EventDescription/probabilistic_contextual_effects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//EventDescription/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ProbabilisticContextualEffect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ProbabilisticContextualEffect/occurrence_probability"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//DescriptionEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//DescriptionEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//FormulaAtom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//FormulaAtom/description_entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//FormulaAtom/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ConditionalRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ConditionalRequirement/activation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ConditionalRequirement/cancellation"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ConditionalAchieve"/>
  </genPackages>
</genmodel:GenModel>
