# Root logger option
log4j.rootLogger = DEBUG, file1, file2, file3
#stdout, file

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=/Users/yehia/Documents/GraphivFilesReact/logger4j.log 
#log4j.appender.file1.MaxFileSize=5MB
log4j.appender.file1.Threshold=trace
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %C{1} %M:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=/Users/yehia/Documents/GraphivFilesReact/logger4j-debug.log 
#log4j.appender.file2.MaxFileSize=5MB
log4j.appender.file2.Threshold=debug
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %C{1} %M:%L - %m%n
#log4j.appender.file2.append=false
#log4j.appender.file2.min=1
#log4j.appender.file2.max=5
#log4j.appender.file2.policy=OnStartupTriggeringPolicy

# Redirect log messages to a log file, support file rolling.
log4j.appender.file3=org.apache.log4j.RollingFileAppender
log4j.appender.file3.File=/Users/yehia/Documents/GraphivFilesReact/logger4j-info.log 
#log4j.appender.file2.MaxFileSize=5MB
log4j.appender.file3.Threshold=info
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %C{1} %M:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file4=org.apache.log4j.RollingFileAppender
log4j.appender.file4.File=/Users/yehia/Documents/GraphivFilesReact/logger4j-warn.log 
#log4j.appender.file2.MaxFileSize=5MB
log4j.appender.file4.Threshold=warn
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file4.layout=org.apache.log4j.PatternLayout
log4j.appender.file4.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %C{1} %M:%L - %m%n


# ALL TRACE DEBUG INFO WARN ERROR FATAL
