T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
COMMENT=4
FLOAT=5
IDENTIFIER=6
INTEGER=7
LINEBREAK=8
QUOTED_34_34=9
WHITESPACE=10
'!'=11
'&'=12
'('=13
')'=14
','=15
';'=16
'<'=17
'<='=18
'='=19
'=='=20
'>'=21
'>='=22
'Action'=23
'ActionDescriptions'=24
'CurrentState'=25
'DomainDescription'=26
'Event'=27
'EventDescriptions'=28
'F'=29
'G'=30
'Label'=31
'Pmax'=32
'Pmin'=33
'Properties'=34
'ReqID'=35
'Requirements'=36
'StateVariables'=37
'U'=38
'Variable'=39
'['=40
']'=41
'achieve'=42
'after'=43
'cost'=44
'description'=45
'domain'=46
'effects'=47
'false'=48
'for'=49
'if'=50
'maintain'=51
'occurrence probability'=52
'prob'=53
'reward'=54
'reward_once'=55
'true'=56
'unless'=57
'within'=58
'{'=59
'|'=60
'}'=61
