<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.AdaptiveCyberDefense/src-gen"
    modelPluginID="org.emftext.language.AdaptiveCyberDefense" modelName="AdaptiveCyberDefense"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>AdaptiveCyberDefense.ecore</foreignModel>
  <genPackages prefix="AdaptiveCyberDefense" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="AdaptiveCyberDefense.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AdaptiveCyberDefense.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ActionType/control"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ActionType/exogenous"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AdaptiveCyberDefense.ecore#//ComparaisonOperator">
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ComparaisonOperator/lessThan"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ComparaisonOperator/lessThanEquals"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ComparaisonOperator/equals"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ComparaisonOperator/greater"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ComparaisonOperator/greaterThanEquals"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AdaptiveCyberDefense.ecore#//POperatorType">
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//POperatorType/Min"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//POperatorType/Max"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//POperatorType/NA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AdaptiveCyberDefense.ecore#//ROperatorType">
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ROperatorType/Min"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ROperatorType/Max"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//ROperatorType/NA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AdaptiveCyberDefense.ecore#//PQuantitativeOperatorType">
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//PQuantitativeOperatorType/Min"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//PQuantitativeOperatorType/Max"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//PQuantitativeOperatorType/NA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AdaptiveCyberDefense.ecore#//RQuantitativeOperatorType">
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//RQuantitativeOperatorType/Min"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//RQuantitativeOperatorType/Max"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptiveCyberDefense.ecore#//RQuantitativeOperatorType/NA"/>
    </genEnums>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//DomainDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/state_variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/action_descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/initial_atoms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/event_descriptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//DomainDescription/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//DomainDescription/properties"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ActionDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ActionDescription/cost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ActionDescription/contextual_effects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ActionDescription/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//StateVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//StateVariable/values"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ProbabilisticEffect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ProbabilisticEffect/probability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ProbabilisticEffect/state_atoms"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//Requirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//Requirement/reward"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Requirement/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//Requirement/description"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//InitialAtom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//InitialAtom/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//InitialAtom/initialvariable"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//InitialVariable"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//StateAtom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//StateAtom/state_variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//StateAtom/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Formula"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Conjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Conjunction/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Conjunction/lhs"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Disjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Disjunction/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Disjunction/rhs"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Negation/formula"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Parentheses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Parentheses/formula"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//DEA"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//DeadlineDurationRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//DeadlineDurationRequirement/duration"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//True"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//False"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//DeadlineRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//DeadlineRequirement/deadline"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//UM"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ContextualEffect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ContextualEffect/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ContextualEffect/effects"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//EventDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//EventDescription/probabilistic_contextual_effects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//EventDescription/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ProbabilisticContextualEffect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ProbabilisticContextualEffect/occurrence_probability"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//DescriptionEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//DescriptionEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//FormulaAtom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//FormulaAtom/description_entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//FormulaAtom/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ConditionalRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ConditionalRequirement/activation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ConditionalRequirement/cancellation"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//CA"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//CM"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//DFM"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//PDEM"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//RPDFM"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//RPDEM"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//DEM"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//DFA"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//UA"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//DurationRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//DurationRequirement/duration"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//RPM"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//PDFM"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//PM"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//Label/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Label/property"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//PCTLStateFormula"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//PConjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//PConjunction/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//PConjunction/lhs"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//PDisjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//PDisjunction/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//PDisjunction/lhs"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//PNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//PNegation/op"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//POperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//POperator/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//POperator/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//POperator/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//POperator/type"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//PCTLPathFormula"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Until">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Until/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Until/rhs"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Eventually">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Eventually/op"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//BoundedUntil">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//BoundedUntil/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//BoundedUntil/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//BoundedUntil/bound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//BoundedUntil/operator"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//Globally">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//Globally/op"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//BoundedEventually">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//BoundedEventually/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//BoundedEventually/bound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//BoundedEventually/operator"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//PTrue"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//PFalse"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//LabelReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//LabelReference/label"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//LRA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//LRA/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//LRA/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//LRA/op"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//QuantitativePOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//QuantitativePOperator/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//QuantitativePOperator/op"/>
    </genClasses>
    <genClasses image="false" ecoreClass="AdaptiveCyberDefense.ecore#//RewardFormula"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//InstantaneousReward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//InstantaneousReward/step"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//CumulativeReward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//CumulativeReward/step"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//RechabilityReward">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//RechabilityReward/op"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//LRAReward"/>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//ROperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ROperator/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ROperator/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//ROperator/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//ROperator/op"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//QuantitativeROperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptiveCyberDefense.ecore#//QuantitativeROperator/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//QuantitativeROperator/op"/>
    </genClasses>
    <genClasses ecoreClass="AdaptiveCyberDefense.ecore#//MultiObjective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptiveCyberDefense.ecore#//MultiObjective/objectives"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
